=====================================
★マルチタスク脳の俺流マニュアル
=====================================

①とにかくアイデアを書き出す。
②ブレインダンプ（すべて紙に書き出す）
　→頭で考えていることをエディタに書き出す。
　　視覚化することで脳のメモリを解放できる。

③AIに食わせて、タスク管理表を生成する
④シングルタスクに絞る
　→人間の脳は同時に複数のことを考えるのが苦手。今一番優先すべきこと、または一番早く終わらせることに一点集中。
⑤タスクを細分化する
　→大きすぎるタスクは脳をフリーズさせる。「社内研修をやる」ではなく。「ラズパイをまず動作させる」など細かく分解する。

⑥マインドマップや図解を使う
→頭の中の複数のアイデアを線で繋ぐと、優先順位や関連性が一目でわかるようになるので、そういったツールを作成するか
　もしくは自分で書いてもいい。書いた方が頭に定着するかもしれない。
　マインドマイスター：思いついたアイディアを直観的にツリー状に広げて、整理できるマインドマップツール
　Notion：タスクリストや思いついたメモ、スケジュールを一元管理できるワークスペース


人間の脳というのは、保存装置というよりも処理装置に向いているらしい。だから忘れるのか。
なので、記憶しようとすると処理能力が低下するらしい。



以下、俺の思いついたことを殴り書きしている。
これを頭の中で整理するのはちとキツイ。
マインドマップとかなんか管理シートみたいなものをExcelシートで出力してみてくれ。



----------------------------------------------------------------------------------------------
[直近でやるべきこと]
・研修の最低限の成果物
　→とりあえず、完了させる。

----------------------------------------------------------------------------------------------------------------------
　6月：ラズパイ導入＋実践試験勉強開始
　　　[技術]
　　　　・Docker
		・Frigate
		・OpenCV
		・Python環境

	　[資格]
		・Python実践試験
		　毎日：30分-60分の勉強でOK（もちろん知識の定着が目的なので真剣に取り組むこと）
		　※教材は買ってあるので、それプラス経費でPythonのリファレンスマニュアルを購入してもいいかも。

　　　・ラズパイ動作
　　　・Python実践試験の範囲把握

　7月：Python実践試験取得
　　　	ラズパイ触りながら、
　　　	→ファイル操作
		→API
		→JSON
		→正規表現
		実務感覚で入ってくる。
　
　8月：データ分析試験開始
		同時進行
		→Jetson
		→YOLO
		→OpnenCV
		　→ここで
		　　・numpy
		    ・pandas
			・matplotlib
			意味が見え始める。

　9月：データ分析試験取得

　・基礎→実践→分析を全てコンプリートすることになる。

　ここまでで、案減振ってもらえる要素にはなっているはず。
　だが、まだ成果物がない。それら技術を自前の脳みそで立案から設計→清掃→評価までのプロセスを全て自身でやることに意味がある。カタルシスってやつだ。
　

　10月：成果物整理
　　　研修発表モード

　11月：プレゼン資料の作成開始
　　　デモンストレーション
　　　GitHubの整理

　12月：発表

----------------------------------------------------------------------------------------------------------------------
・大型免許取得
　→とりあえず、とるだけとっておけばいいよ。
　　→とりあえず、バイク本買ってほしい奴に目星付けよう。


----------------------------------------------------------------------------------------------
[プロジェクトX]
・人脈を作る。
→山梨のITエンジニアのコミュニティを調査

・自分の武器をリストアップ
　→スキルシート確認
　　→会社のスキルシートではなく。Excelテンプレートで良さげなもの。

・「何で食えるか」を考える

・技術ブログ
　→ラズベリーパイ5とか、Jetsonに関係する技術をメイン

・知識共有
　→インタラクトwiki作成
　　→自己紹介ページを作成(マインドさんのページを参考にする)
　
	　今のインタラクトのWikiとマインドさんのWikiはどれほどちがうのか？
	　・知っている情報をカジュアルに書き込みみんなで編集することで
	    チーム内での暗黙知を減らすことが出来る。
		当たり前に共有される情報を日々増やしていきましょう。
		→ランキングトップ１０（ページ、個人）
		　自己紹介ページがとにかく楽しい。


・勉強会開催の提案
　→他の会社のHPを徹底的に調査する。
　　→山梨の同業他者のHPを分析する。
　　　→何かしら、サイトを巡回してAIに情報を整理させて資料化するのもいいかも。

・パスワード管理アプリ作成
　→すでにあるものがあるなら、それで一元管理もいいが、やはり世代だろうが、スプレッドシートでの管理がなんとなく安心するｗ


-----------------------------------------------------------------------------------
■インタラクトマラソン部設立
・まずはチームシャツを作成したい。
　→土屋さん、森井さんに許可を得る。

-----------------------------------------------------------------------------------
■インタラクト20周年記念旅行計画プロジェクト
・まずはメンバー選出候補を考えておく
　→BBQの際に提案書として、森井さんに見てもらう。

	----------------------------------------------------------
 	山梨組：瀧川
 	静岡組：達郎くん、石井さん(相談役)、花田さん(相談役)
	----------------------------------------------------------


-----------------------------------------------------------------------------------
[社内研修]
■Phase1:ラズパイ工作
　→こちらを普段使いの環境にカスタマイズする。（会社PCはなるべく綺麗にしておきたい。）
    ①HHKBが使えるようにする。
	②日本語(MOZC)が使用できるようにする
	③フリーオフィスソフトが使用できるようにする。（フリーのオフィスで何か管理表を作成してみる）
	④メーラー（フリーのメールアカウントを使用）
　　：	
　　⑤簡単なプログラムを作成
　　　候補：Python＋OpenCVでカメラ撮像アプリをサクッと作成

　　⑥Dockerの勉強
　　　Step6-1:ラズパイ環境でなんでもいいからDockerコンテナを構築してみる。
　　　Step6-2:

　　⑦Frigateを使用してみる。
　　　→Dockerコンテナで動作するらしい。
　　　→OpenCVおよびTensorFlowを利用してIPカメラ映像をリアルタイムに解析する。
　　　→軽量なモーション検出で関心領域を特定し、必要な場面だけAI検出を行うことでCPU負荷を最小化する。
　　　→Google Coral TPU、Intel OpenVINO、NVDIA GPUなどのハードウェアアクセラレーションにも対応し、高フレームレートで人物・車両・動物などのオブジェクトを認識できるらしい
　　　→スマートホーム向け自動化プラットフォームであるHome Assistantと密接に連携する。
　　　→MQTTを介して検出イベントをトリガーに自動化(例：人が検出されたときライトを点灯)を実行可能である。
　　　→YOLOv9など複数のAIモデルをサポートし、上位サービス「Frigate＋」ではカスタム学習モデルの利用も可能。

　　　→リアルタイムAI物体検出と追跡
　　　→ゾーン・マスク設定による検出範囲の制御
　　　→24時間録画とオブジェクトベースの保存期間管理
　　　→RTSP再配信およびWeｂRTC/MSEによる低遅延ライブビュー
　　　→クラウド推論サーバに対する高額な料金を支払う必要がなくなる。
　　　→必要条件：OdysseyBlue


■Phase2:Jetsonでなんかやる（もうなんでもいいw）
　→コンセントから電源供給できるようにすること　
　→OSが起動でき、なにか操作出来る状態にすること
　→ラズパイとやり取りができるようにしたい。


■Phase3:フリープランについて。
→プログラミング教室(子供～大人まで)
→IoTからAI、マイクラ、UnrealEngen　Unityを使用したプログラミング教室を開催する。
→上記をするためにPhase1-2で技術を培う。
→また、次のPhaseとして、会社の仕組みを知る必要がある。

■Phase4:個人事業主（フリーランスへの道）

株式会社設立への道をドキュメンタリータッチで動画撮影してみるか？
→まずはハウツー本を1冊購入し、読み込む（図書館とかにないかチェックする）



-----------------------------------------------------------------------------------
[おもいつきネタ]　やりたいこと、興味がでたことをとにかく記載しろ

・ボドゲ
・マジックザギャザリング
・マイクラ（Java版）
　→ラズパイとかでできるのか？
・生成AIパスポートとかいう試験が6月にあるらしい。
・G検定をもっていないと話しにならんし、
・E検定をもっていれば、マインドさんへの再アピールにもなる。
　→マインドに再就職という手も最悪あり得る。
・7/18サタデーナイトランのボランティア活動をしてみる。
　レースにでれないなら、せめてランナーの応援をしたい！
　→ソロ部門ありなので、そっちにでるか？
　→


-----------------------------------------------------------------------------------
[プライベート]

[購入予定のもの]
・softbankのメールアカウントを再設定する必要がある。
　→パスワード管理ちゃんとしとけ！

・自転車の整備。封印。。暫く休んでくれｗ
　→磨いて。ベランダに保管する。シートも購入する。

・自動二輪の免許取得(450ccかな)

・ソロキャンプ
　→一旦中断。

[趣味的なこと]
・ドラクエウォーク用のガチ装備を考えてみる。
　→ネットでガチ勢のコミュニティに入りたい。
　　→XでLineグループやってるみたい。

-------------------------------------------------------------------------------------------------------------------------
■BBQ肉体披露計画の軌跡

3月：80-78kg（どんな手をつかってでも76キロ台でおわること！断食上等！！）
　3/30日　→76.9！！31日の朝に76.0キロを下回ることができたのなら。。すごいぜ！
　3/31日　→76.6！！今夜は軽量後、75キロ台であれば、にプロテイン（30g）摂取でフィニッシュ！！

4月：76-74kg（週2以上の休肝日、飲む場合は、ノンアルドライ→5%程度のチューハイ350mlを1本）

　4/1(水)　76.6kg　（昨日のアルコール2本が効いたか。。）
　         今日のランは時速10-10.2で良い。その分筋トレやる（ベンチ高重量＋アブローラー＋ラットプルダウン高重量（自重））

　4/2(木)　76.8kg　缶酎ハイ2本のせいかな？
　　　　　　今日のランは今度こそ楽ラン(9.5-10.2km)でやる！もしかしたら、フリーランで過去最高速度（14.0-15.0）とかやってみようかなｗ

　4/3(金)　76.1kg 　やっと少し落ちたか。。75kg台にのせるのはきついぜ。。
			今日のランは今度こそ楽ランだ(20分以上走れれば、いつやめてもいい。速度も気分次第ｗ)　+　
			今日は筋トレ祭り！！胸、肩、背中、上腕2,3と前腕もいっとくか！明日は全身筋肉痛で完全終了にする。

			ここいらで、ジムワーク用のアイテムが何かほしいな、、
			・かっこいいアンダーシャツがあればいいんだが、、まだ体形がな。。
			　→デブのくせにウェアなんか、、調子に乗ってんじゃあねぇぜ！

			・ソックスはちょっとほしいな。穴あきだし。。はずかしい。
			・普段履きの運動靴がほしいな、防水性にも優れたやつ（ワークマンとかにありそう）
			  →今履いてるシューズ。。そろそろ寿命かもしれん。。

  4/13(月)　76.0kg
            なんとか安定しているか？今週中にはかならずﾜ74キロ台を目指す

  4/15(水)　75.6kg まだまだスタート地点にはほど遠い。
			→頑張れば74Kg台が見えるかも。

  4/16(木)　75.9kg
  			中盤の踏ん張りどころか。無理せず1時間ランでOK！
			後は、鬼筋トレでOK！

  4/20(月)　74.7kg 来た！前倒しが可能！
  4/21(火)　75.2kg 戻った。。はしるのみじゃああ！！
　　　　　　→楽ランからのガチ12.5kmのビルド走
　　　　　　→腹筋、懸垂、ベンチ

  4/22(水)　75.1kg

  4/24(金)　74.5kg ようやくダイエットスタート地点到達！！
  　　　　　→73キロ台が見たい！どうしても見たい！
  　　　　　→ナイトジョグ(10km)　流しでよい

　4/27(月)　74.3 まだまだ足りん！まだ5kg落とすんだぞ？
　　　　　　→スタートは72.0kgだぞ
　　　　　　今日は夜ラン10km＋ドラクエをーく死ぬまでやれ

  4/30(木)　74.1kg あと少し！今晩は酒禁止、の炭水化物禁止！

5月：74-72kg（週3以上の休肝日）日曜日、月曜日、水曜日、
　　　　　　→ランニング：10.2km/h - 12.0km/h

　5/1(金)	73.5kg　何とか滑り込みセーフ。ダメ押し一発いれて72Kgいっとけ
　5/7(木)	72.1kg　71kg台に突入する！必ず寝る前に71キロ台を確認して寝る
　　　　　　→ランニングは1時間とかにこだわらない。12キロのペースで何キロ走れるか試走してみるか
　5/8(金)	71.9kg　71kg台に突入する！今日はほんと自由に運動（調子乗って、最高速度出してみるかｗほんと、のんびり1時間でもよいがあきるしなぁ）
　　　　　　→どっちかというと筋トレしたほうがいいかも。デッドリフトのウェイトに挑戦。懸垂系もやりたい。アームも前腕もやりたい。
　5/11(月)　72.5kg　増えた。
　5/12(火)　72.8kg　増えた。。やばい。今日は夜はアルコール禁止！
　5/14(木)　72.5kg　変化なし
　5/19(火)　71.1kg　まだイケる
　5/20(水)　70.5kg　あともう2地獄必要だな。とりあえず、今日は夕食おさえてアルコールはできれば禁止して9時に就寝
　　　　　　そのためには帰宅後、9時まで歩いて、軽く筋トレして、見ず飲んで寝る
　5/21(木)　70.7kg　ちょっと増えた。今日はちょっと走る。（1時間でフリーラン。もしくはウォーキングでも可＋筋トレ）
　5/22(金)　70.5kg
			とりあえず、教習所に入学しれ！（1）
			金下ろせ10万くらい。ヘルスでいっぱつ抜く！！
　　　　　　酒の量に気を付けて(ビール2杯、サワー1杯)。
　　　　　　なるべくタンパク質のみ食う。
　5/23(土)　歯医者いけ！ホワイトニングしてこい。歯石をおとせ！、新型歯磨き器具を調査しろ。昼用の歯ブラシセットを調査しろ
　　　　　　それが終わったら。深夜まであるけ！(目標は20km)
　5/24(日)　70キロ以下で就寝しろ！必ずだ。酒は我慢しろ。のむなら昼間にのんでおけ。
　5/25(月)　72.0kg　ヤバい、つか残業前に完全飯食う。それでおしまいにする。
　　　　　　夜は走ろう5㎞-10km
　　　　　　のんでもいいけど、炭水化物（つまみ）はなし。
　5/26(火)　72.0kg もうこれ以上の増量はダメだ。走る。で、飲むけど飯は抜き、9:30に就寝。がんばれ！俺。正念場だぞ！
　5/27(水)　72.0kg 
　5/28(木)　71.6kg  なんか70.*kgイケそうな気がする。やるしかねぇ。。酒は我慢。どうしてもなら、ノンアルぐいっと。ドラクエをーくやって寝るわ
　5/29(金)　71.6kg　とりあえず。一旦はここで息抜き。
　5/30(土)　小瀬ラン挑戦（とにかく遅くていい！楽しめ。交流しろ。素敵な女性と知り合え！）
　　　　　　→時間間に合えば心療内科で薬もらう
　　　　　　→湯村自動車教習所で大型2輪の申し込み。

  5/31(日)　まったり好きなことやる。ネトフリ見まくる。（ドロヘドロとか爆弾とか）
  　　　　　運動禁止日
  　　　　　黄金の1日にする。そのかわり、9時就寝ねｗ

---------------------------------------------------------------------------------------------------------------------------------
6月：69.9->68.0kg さらにまだ見ぬ領域へのいざない。。未知の領域へ、走り込みの限界へチャレンジ！筋トレは寒くなったらやる！
　　　　　　 バイク免許取得のため、入校する
　　　　　　 6/28(日)　立川ベジタブルマラソンにエントリー！久しぶりのハーフ！とにかく2時間切ればいいや！走り抜けろ！
                       当日体重を必ず68キロ台にしておくことが前提となる。中盤の山場だぞ！

　6/1(月)
　6/28(日)  立川ベジタブルマラソン参戦


7月：68-67kg バイク、研修に打ち込む、日中に追い込み脱水上等のロードラン！
8月：66-65kg YBS富士吉田火祭りロードレースに参加！もちろんハーフ！BBQでの話しのネタになるぞ！
---------------------------------------------------------------------------------------------------------------------------------
★ここからは、走るベースから、筋トレベースに切替える、多分11月のキウイおわったらかな。
9月：65-64kg (9/11(金) BBQ!!開催　肉体披露)　当日は朝から参加でもいいかもね。状況次第だが。
10月：64-63kg ランニングかな。11月のキウイもあるので、20キロの練習でもいいかもね
11月：63-62kg キウイマラソンまぁ。。5キロとかでいいかな？
---------------------------------------------------------------------------------------------------------------------------------
12月：研修（無難案ができていることが絶対条件。とはいえクオリティも意識する。＋フリープランもお披露目できれば。。）
　　　これで一旦は休む。。。のんびりとすごそう。。一年お疲れ様！！


★Step0：横っ腹の脂肪と腰の脂肪をそぎ落とす！
☆Step1：体重68キロ台到達（現在71.5Kg:残り3.5キロ 後30日！ベジタブルマラソンまでに仕上げる！）
・Step2：腹筋バキバキ6パック（SIXPADいくか。。2500x12x2=50000か）
・Step3：これ見よがしの逆三角形
・Step4：ポパイの前腕（血管のたうち回る化け物みたいな前腕）
・Step5：鬼の背中

